T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
WRITE=6
READ=7
FOR=8
IF=9
ELSE=10
WHILE=11
INT_KEYWORD=12
FLOAT_KEYWORD=13
STRING_KEYWORD=14
BOOL_KEYWORD=15
SEMI=16
COMMA=17
MUL=18
DIV=19
ADD=20
SUB=21
MOD=22
DOT=23
GT=24
LT=25
EQUAL=26
NOTEQUAL=27
AND=28
OR=29
BANG=30
FLOAT=31
INT=32
BOOL=33
STRING=34
IDENTIFIER=35
WS=36
LINE_COMMENT=37
'{'=1
'}'=2
'('=3
')'=4
'='=5
'write'=6
'read'=7
'for'=8
'if'=9
'else'=10
'while'=11
'int'=12
'float'=13
'string'=14
'bool'=15
';'=16
','=17
'*'=18
'/'=19
'+'=20
'-'=21
'%'=22
'.'=23
'>'=24
'<'=25
'=='=26
'!='=27
'&&'=28
'||'=29
'!'=30
