T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
WRITE=6
READ=7
IF=8
ELSE=9
WHILE=10
INT_KEYWORD=11
FLOAT_KEYWORD=12
STRING_KEYWORD=13
BOOL_KEYWORD=14
SEMI=15
COMMA=16
MUL=17
DIV=18
ADD=19
SUB=20
MOD=21
DOT=22
GT=23
LT=24
EQUAL=25
NOTEQUAL=26
AND=27
OR=28
BANG=29
IDENTIFIER=30
FLOAT=31
INT=32
BOOL=33
STRING=34
WS=35
LINE_COMMENT=36
'{'=1
'}'=2
'('=3
')'=4
'='=5
'write'=6
'read'=7
'if'=8
'else'=9
'while'=10
'int'=11
'float'=12
'string'=13
'bool'=14
';'=15
','=16
'*'=17
'/'=18
'+'=19
'-'=20
'%'=21
'.'=22
'>'=23
'<'=24
'=='=25
'!='=26
'&&'=27
'||'=28
'!'=29
